Region = "ap-south-1"
UserPoolId = "ap-south-1_HJuBbseSL"
ClientId = "46e1fsf0cdfbcuj5ndfq77so9c"
STRIPE_SECRET_KEY=sk_test_51MiJskSDNKGRaI6FAagMbw1N0czi7aLlTxAi85cyr1aicKOU7gJnjcpUmoT35TIVibGlstGG8Ejy4n1x3ET4B1Vt00aV7QI9Xm
AZURE_CLIENT_ID=1ba01563-8995-456d-91a0-c692b42056e5
AZURE_CLIENT_SECRET=e63dac64-87bc-4513-8b19-6cfd875caad3
AZURE_CALLBACK_URL=http://localhost:3000/auth/redirect
AZURE_TENANT_ID=9db04231-20d6-4f10-b030-c9d0a9160795

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://twocommercial:6&y4$>x#@postgres-timechainlabs.postgres.database.azure.com:5432/strapi?schema=public"